@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

@font-face {
    font-family: 'Modesta';
    src: url(/fonts/Modesta.ttf) format('truetype');
    font-weight: 1000;
    font-style: normal;
}

:root {
    --color1: #8174A0;
    --color2:#A888B5;
    --color3:#EFB6C8;
    --color4:#FFD2A0;
    --color5: #EB184F;
    --color6: #FFE519;
    --off-white: #F0F0F0;
    --fontmain: 'Modesta';
    --nav-font: 'Dancing Script';
    /* --fontmain: 'Courier New', Courier, monospace;
    --fontother: 'JetBrains Mono', 'Consolas'; */
}

.spacer {
    padding-top: 24px;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}

main {
    padding-top: 24px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 24px;
    /* background-color: var(--off-white);  */
    background: linear-gradient(to right, var(--off-white), white);
    z-index: 1000;
    padding: 0.8rem;
    display: flex;
    justify-content: center; /* or space-between, flex-start, etc. */
    gap: 30px;
}


a:hover {
    color: var(--color4);
}

a {
    font-family: var(--nav-font);
    font-weight: 900;
    font-size: large;
    text-decoration: none;
    color: var(--color5);
}

#curve {
    fill: transparent;
}

.text {
    stroke: var(--off-white);
    stroke-width: 4px;
    paint-order: stroke;
    font-size: 3rem;
    fill: var(--color5);
    font-family: 'Modesta';
}

.box-model {
    background-color: var(--color4);
    padding: 3em;
    border-style: solid;
    border-color: var(--color3);
    border-radius: 50px;
    border-width: 20px;
    margin: 10px;
}

.div {
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}

body {
    background: linear-gradient(70deg, var(--color1), var(--color5));
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'top-left . top-right' 
    'bottom-left middle bottom-right' ;
    border-radius: 30px;
    margin: auto 30px;
    justify-items: center;
    align-items: center;
    /* background: linear-gradient(lefttoright, var(--color4), var(--color3)); */
}

.top-left {
    grid-area: top-left;
}

.bottom-left {
    grid-area: bottom-left;
}

.middle {
    grid-area: middle;
}

.top-right {
    grid-area: top-right;
}

.bottom-right {
    grid-area: bottom-right;
}

.grid-image-left {
    /* img class: contains image/gif for project */

    max-width: 100%; 
    transform: scaleX(-1);
    height: auto; 
    object-fit: contain;
    position: relative;
    bottom: 0px;
    left: 40px;
    scale: 0.6;
    transform-origin: bottom;
}

.grid-image-right {
    /* img class: contains image/gif for project */

    max-width: 100%; 
    height: auto; 
    object-fit: contain;
    position: relative;
    bottom: 0px;
    right: 40px;
    scale: 0.6;
    transform-origin: bottom;
}

.grid-image-container {
    display: flex; 
    align-items: flex-end;
    justify-content: center; 
    position: relative;
    bottom: 0;
    height: 75%;
    background-color: transparent;
}

.grid-image-center-portrait {
    /* img class: contains image/gif for project */

    max-width: 80%; 
    height: auto; 
    position: relative;
    bottom: 0px;
    /* scale: 0.8; */
    transform-origin: bottom;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

.title {
    align-self: justify;
    font-family: 'Modesta';
    font-size: 48px;
    color: var(--off-white);
}

.center-image {
    background-color: green;
    margin: 0;
    padding: 0;
}

.hello-container {
    display: flex;
    height: 300px;
    /* width: 200px; */
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding: 1rem;
    gap: 0.5rem; /* controls the space between text and image */
}

.item1 {
    background-color: transparent;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* position: relative; */
    bottom: 0px;
    height: 100%;
    scale: 0.6;
}

.curve-text {
    position: relative; 
    top: 20px; 
    left: 8px; 
    background-color: transparent; 
    width: 300px; 
    height: 130px; 
    align-content: center; 
    justify-content: center;
}

.item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* helps center things vertically if needed */
}

.scrolling-text {
    display: flex;
    animation: scroll-left 14s linear infinite;
    font-size: 2rem;
    color: black;
    position: relative;
}

@keyframes scroll-left {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.birthday-curve {
    
}